create_vm.yml (before)
---
- name: create the VM
  hosts: all
  gather_facts: false
  # connection: local
  # vars_prompt:
  #  - name: "vsphere_password"
  #    prompt: "vSphere Password"
  #  - name: "notes"
  #    prompt: "VM notes"
  #    private: no
  #    default: "Deployed with ansible"
  tasks:
  # get date
  - set_fact: creationdate="{{lookup('pipe','date "+%Y/%m/%d %H:%M"')}}"
  # Create a VM from a template
  - name: create the VM
    vmware_guest:
      hostname: '{{ vsphere_host }}'
      username: '{{ vsphere_user }}'
      password: '{{ vsphere_password }}'
      validate_certs: no
      esxi_hostname: '{{ esxi_server }}'
      datacenter: '{{ esxi_datacenter }}'
      folder: '{{ esxi_folder }}'
      name: '{{ inventory_hostname }}'
      state: poweredon
      guest_id: '{{ esxi_guest_id }}'
      annotation: "{{ notes }} - {{ creationdate }}"
      disk:
      - size_gb: 150
        type: thin
        datastore: '{{ vsphere_datastore }}'
      networks:
      - name: server_network
      #  ip: '{{ custom_ip }}'
      #  netmask: 255.255.252.0
      #  gateway: 192.168.100.1
      #  dns_servers:
      #  - 192.168.100.10
      #  - 192.168.101.10
      hardware:
        memory_mb: 4096
        num_cpus: 2
      #customization:
      #  dns_servers:
      #  - 192.168.100.10
      #  - 192.168.101.10
      #  domain : zwindler.fr
      #  hostname: '{{ inventory_hostname }}'
      template: '{{ esxi_template }}'
  #    wait_for_ip_address: yes
  #- name: add to ansible hosts file
  #  lineinfile:
  #    dest: /etc/ansible/hosts
  #    insertafter: '^\[{{ ansible_host_group }}\]'
  #    line: '{{ item }}'
  #  with_items: '{{play_hosts}}'
  #  run_once: true

create_vm.yml (after)
---
- name: create the VM
  hosts: all
  gather_facts: false
  # connection: local
  # vars_prompt:
  #  - name: "vsphere_password"
  #    prompt: "vSphere Password"
  #  - name: "notes"
  #    prompt: "VM notes"
  #    private: no
  #    default: "Deployed with ansible"
  tasks:
  # get date
  - set_fact: creationdate="{{lookup('pipe','date "+%Y/%m/%d %H:%M"')}}"
  # Create a VM from a template
  - name: create the VM
    vmware_guest:
      hostname: '{{ vsphere_host }}'
      username: '{{ vsphere_user }}'
      password: '{{ vsphere_password }}'
      validate_certs: no
      esxi_hostname: '{{ esxi_server }}'
      datacenter: '{{ esxi_datacenter }}'
      folder: '{{ esxi_folder }}'
      name: '{{ inventory_hostname }}'
      state: poweredon
      #guest_id: '{{ esxi_guest_id }}'
      #annotation: "{{ notes }} - {{ creationdate }}"
      disk:
      - size_gb: 150
        type: thin
        datastore: '{{ vsphere_datastore }}'
      #networks:
      #- name: server_network
      #  ip: '{{ custom_ip }}'
      #  netmask: 255.255.252.0
      #  gateway: 192.168.100.1
      #  dns_servers:
      #  - 192.168.100.10
      #  - 192.168.101.10
      hardware:
        memory_mb: 4096
        num_cpus: 2
      #customization:
      #  dns_servers:
      #  - 192.168.100.10
      #  - 192.168.101.10
      #  domain : zwindler.fr
      #  hostname: '{{ inventory_hostname }}'
      template: '{{ esxi_template }}'
  #    wait_for_ip_address: yes
  #- name: add to ansible hosts file
  #  lineinfile:
  #    dest: /etc/ansible/hosts
  #    insertafter: '^\[{{ ansible_host_group }}\]'
  #    line: '{{ item }}'
  #  with_items: '{{play_hosts}}'
  #  run_once: true

create_vm.yml (diff)
@@ -25,14 +25,14 @@
       folder: '{{ esxi_folder }}'
       name: '{{ inventory_hostname }}'
       state: poweredon
-      guest_id: '{{ esxi_guest_id }}'
-      annotation: "{{ notes }} - {{ creationdate }}"
+      #guest_id: '{{ esxi_guest_id }}'
+      #annotation: "{{ notes }} - {{ creationdate }}"
       disk:
       - size_gb: 150
         type: thin
         datastore: '{{ vsphere_datastore }}'
-      networks:
-      - name: server_network
+      #networks:
+      #- name: server_network
       #  ip: '{{ custom_ip }}'
       #  netmask: 255.255.252.0
       #  gateway: 192.168.100.1
