install-biztalk.yml (before)
---
- name: Install Biztalk 2016
  hosts: "{{ VCENTER_GUEST_NAME }}.lab.local"

  tasks:
#  - name: map drev
#    win_mapped_drive:
#      letter: M
#      path: \\pdc\delt\install
#      username: LAB\administrator
#      password: Password123!
  - name: Install .Net 2.0
    win_shell: powershell.exe Install-WindowsFeature Net-Framework-Core -source c:\install\Biztalk-Deploy-master\bin\sxs\sxs
  - name: Install vcredist x64
    win_shell: “c:\install\Biztalk-Deploy-master\bin\VCRedist\x64\vcredist.exe” /install /passive
  - name: Install vcresist x86
    win_shell: “c:\install\Biztalk-Deploy-master\bin\VCRedist\x86\vcredist.exe” /install /passive
  - name: Install Entsso
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL SSOAdmin,SSOSERVER
  - name: Install Biztalk features
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL BizTalk,WMI,AdminAndMonitoring,AdminTools,BAMTools,BizTalkAdminSnapIn,HealthActivityClient,MonitoringAndTracking,PAM,Documentation,BizTalk,WMI,Engine,MOT,MSMQ,Runtime
  - name: Install Biztalk development
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL BizTalk,WMI,AdapterImportWizard,BizTalkExplorer,BizTalkExtensions,DeploymentWizard,Designer,Development,Migration,MsEDIMigration,MsEDISchemaExtension,MsEDISDK,OrchestrationDesigner,PipelineDesigner,SDK,TrackingProfileEditor,VSTools,WCFDevTools,XMLTools
  - name: Configure Biztalk
    win_shell: powershell.exe ((Get-Content -path c:\install\Biztalk-Deploy-master\BiztalkConfig\BizTalkConfig1.xml -Raw) -replace 'servernavn',"{{ VCENTER_GUEST_NAME }}") | Set-Content -Path c:\BizTalkConfig1.xml
  - name: Configure Biztalk
    win_shell: “C:\Program Files (x86)\Microsoft BizTalk Server 2016\Configuration.exe” /S c:\BizTalkConfig1.xml
  - name: Install Scheduled Adapter
    win_shell: “c:\install\Biztalk-Deploy-master\bin\ScheduledTaskAdapter v6.0.0\ScheduledTaskAdapter v6.0.0\ScheduledTaskAdapter.msi” /passive
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\LOB\Msi\Microsoft_BizTalk_Adapters_for_Enterprise_Applications.msi” /norestart /qn /lv c:\lob.log
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x86\AdapterFramework.msi” /quiet MUOPTIN=”Yes”
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x64\AdapterFramework64.msi” /quiet MUOPTIN=”Yes”
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x86\AdaptersSetup.msi” /qn
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x64\AdaptersSetup64.msi” /qn
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ESBT_x64\BizTalk ESB Toolkit 2.3.msi” /qn

install-biztalk.yml (after)
---
- name: Install Biztalk 2016
  hosts: "{{ VCENTER_GUEST_NAME }}.lab.local"

  tasks:
#  - name: map drev
#    win_mapped_drive:
#      letter: M
#      path: \\pdc\delt\install
#      username: LAB\administrator
#      password: Password123!
  - name: Install .Net 2.0
    win_shell: powershell.exe Install-WindowsFeature Net-Framework-Core -source c:\install\Biztalk-Deploy-master\bin\sxs\sxs
  - name: Install vcredist x64
    win_shell: '“c:\install\Biztalk-Deploy-master\bin\VCRedist\x64\vcredist.exe” /install /passive'
  - name: Install vcresist x86
    win_shell: '“c:\install\Biztalk-Deploy-master\bin\VCRedist\x86\vcredist.exe” /install /passive'
  - name: Install Entsso
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL SSOAdmin,SSOSERVER
  - name: Install Biztalk features
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL BizTalk,WMI,AdminAndMonitoring,AdminTools,BAMTools,BizTalkAdminSnapIn,HealthActivityClient,MonitoringAndTracking,PAM,Documentation,BizTalk,WMI,Engine,MOT,MSMQ,Runtime
  - name: Install Biztalk development
    win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL BizTalk,WMI,AdapterImportWizard,BizTalkExplorer,BizTalkExtensions,DeploymentWizard,Designer,Development,Migration,MsEDIMigration,MsEDISchemaExtension,MsEDISDK,OrchestrationDesigner,PipelineDesigner,SDK,TrackingProfileEditor,VSTools,WCFDevTools,XMLTools
  - name: Configure Biztalk
    win_shell: powershell.exe ((Get-Content -path c:\install\Biztalk-Deploy-master\BiztalkConfig\BizTalkConfig1.xml -Raw) -replace 'servernavn',"{{ VCENTER_GUEST_NAME }}") | Set-Content -Path c:\BizTalkConfig1.xml
  - name: Configure Biztalk
    win_shell: “C:\Program Files (x86)\Microsoft BizTalk Server 2016\Configuration.exe” /S c:\BizTalkConfig1.xml
  - name: Install Scheduled Adapter
    win_shell: “c:\install\Biztalk-Deploy-master\bin\ScheduledTaskAdapter v6.0.0\ScheduledTaskAdapter v6.0.0\ScheduledTaskAdapter.msi” /passive
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\LOB\Msi\Microsoft_BizTalk_Adapters_for_Enterprise_Applications.msi” /norestart /qn /lv c:\lob.log
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x86\AdapterFramework.msi” /quiet MUOPTIN=”Yes”
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x64\AdapterFramework64.msi” /quiet MUOPTIN=”Yes”
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x86\AdaptersSetup.msi” /qn
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ASDK_x64\AdaptersSetup64.msi” /qn
  - name: Configure Biztalk
    win_shell: msiexec.exe /i “c:\install\BTS_2016_Dev\BizTalk Server\ESBT_x64\BizTalk ESB Toolkit 2.3.msi” /qn

install-biztalk.yml (diff)
@@ -12,9 +12,9 @@
   - name: Install .Net 2.0
     win_shell: powershell.exe Install-WindowsFeature Net-Framework-Core -source c:\install\Biztalk-Deploy-master\bin\sxs\sxs
   - name: Install vcredist x64
-    win_shell: “c:\install\Biztalk-Deploy-master\bin\VCRedist\x64\vcredist.exe” /install /passive
+    win_shell: '“c:\install\Biztalk-Deploy-master\bin\VCRedist\x64\vcredist.exe” /install /passive'
   - name: Install vcresist x86
-    win_shell: “c:\install\Biztalk-Deploy-master\bin\VCRedist\x86\vcredist.exe” /install /passive
+    win_shell: '“c:\install\Biztalk-Deploy-master\bin\VCRedist\x86\vcredist.exe” /install /passive'
   - name: Install Entsso
     win_shell: “c:\install\BTS_2016_Dev\BizTalk Server\setup.exe” /PASSIVE /NORESTART /CABPATH c:\install\Biztalk-Deploy-master\bin\BtsRedistW2K12R2EN64\BtsRedistW2K12R2EN64.cab /ADDLOCAL SSOAdmin,SSOSERVER
   - name: Install Biztalk features
